{
    "name": "string-bingo",
    "version": "1.0.0",
    "description": "Interactive String Bingo Game - Complete challenges and get BINGO!",
    "main": "index.html",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "deploy": "npm run build && gh-pages -d dist"
    },
    "keywords": [
        "bingo",
        "game",
        "string",
        "interactive",
        "challenges"
    ],
    "author": "String Team",
    "license": "MIT",
    "devDependencies": {
        "gh-pages": "^6.0.0",
        "vite": "^7.1.9"
    },
    "dependencies": {
        "@playwright/test": "^1.56.0"
    }
}
